<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mediha.cable.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawable="@drawable/logo"
        android:scaleGravity="center_vertical|center_horizontal"
        android:scaleHeight="80%"
        android:scaleWidth="80%"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="172dp"
        android:layout_height="264dp"
        android:src="@drawable/scale"
        app:srcCompat="@drawable/kableabgerundet"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="69dp"
        android:onClick="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="258dp"
        android:src="@drawable/scale"
        app:srcCompat="@drawable/sdf"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp"
        android:onClick="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berrechnungen wählen"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sicherungsberrechnung"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kabeldimensionierung"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:text="Impressum"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="452dp"
        android:onClick="Impressum"/>
</android.support.constraint.ConstraintLayout>
