<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    tools:ignore="NamespaceTypo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leistung in Watt:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/editLeistung"
            android:layout_width="178dp"
            android:layout_height="42dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:text="1"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verwendete Spannung:"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_below="@+id/editLeistung"
            android:layout_alignStart="@+id/textView6" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:entries="@array/spannung"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:entries="@array/querschnitt"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="175dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedbutton"
            android:onClick="startBtn"
            android:text="Start"
            android:textColor="@color/textCoolor"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/buttonShare"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundedbutton"
            android:onClick="share"
            android:text="Share"
            android:textColor="@color/textCoolor"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>



</LinearLayout>